<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>

  
    /* Hide scrollbar for Chrome, Safari and Opera */
    ::-webkit-scrollbar {
      display: none;
    }
    
    /* Hide scrollbar for IE, Edge and Firefox */
    * {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }

    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

    ::-moz-selection { /* Code for Firefox */
        background :#ff5dc141;
    }

    ::selection {
        background :#ff5dc141;
    }


    .icon {
        text-decoration: none;
        color: #fff
    }

    .icon:hover {
        text-decoration: none;
        color:#FF5DC2;
    }

    .navbar-left {
        font-size: 2rem;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .navbar-right a {
        color: #ffff;
        text-decoration: none;
        margin-left: 1rem;
    }

    .navbar-right a:hover {
        color:#FF5DC2;
    }

    .navbar:hover { background-color: #333;}
    .navbar {
        background-color: #222;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem 1rem;
        position: sticky;
        top: 0;
        border-bottom: 1px solid #FF5DC2;
    }

    body {
        margin: 0;
        background-color: #111;
        color: #fff;
        font-family: "Montserrat", sans-serif;
    }
    
    p {
      font-size: large;
      line-height: 1.8;
    }
    


    .container {
        display: flex;
        width: 100%;
    }

    .remaining {
        width: 15%;
    }

    .blog {
        margin-top: 1rem;
        margin-bottom: 1rem;
        width: 70%;
        background-color: #222;
        text-align: justify;
        line-height: auto;
        padding: 0px 90px 0px 90px;
      border: 1px solid #fff;
    }

      :is(h1, h2, h3, h4, h5, h6):hover {
      color: #FF5DC2;
    }

    .blog:hover{
      border: 1px solid #FF5DC2;
      }

    .blog img {
        display: block;
        margin: auto;
        width: 100%;
        border: 1px solid #FF5DC2;
    }

    .blog p {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    code
    {
      font-size: large;
      background-color: #333;
    }

    code:hover
    {
      background-color: #111;
      color: #ffb0e1;
    }


    .blog pre {
        background-color: #333;
        border: 1px solid #Fff;
        padding: 1rem;
    }
    
    .blog pre:hover {
        background-color: #111;
        border: 1px solid #FF5DC2;
        color: #ffb0e1;
        code
        {
          background-color: #111;
        }
    }

    /* Additional styles for markdown elements */
    a {
        color: #FF5DC2;
        text-decoration: none;
    }

    blockquote {
        border-left: 3px solid #FF5DC2;
        padding-left: 1em;
        margin-left: 0;
        color: #ccc;
    }

    table {
        border-collapse: collapse;
        width: 100%;
        margin: 1em 0;
    }

    th, td {
        border: 1px solid #444;
        padding: 8px;
    }

    th {
        background-color: #333;
    }

    tr:nth-child(even) {
        background-color: #3a3a3a;
    }
            .blog pre,
    .blog code {
      white-space: pre-wrap;
      word-wrap: break-word;
      overflow-wrap: anywhere;
    }
  </style>
</head>
<body>
  <!-- Optional navbar - you can customize this -->

  <header class="navbar">
    <div class="navbar-left"> 
        <a class="icon" href="../index.html">YASH GOSAVI</a>
    </div>
    <div class="navbar-right">
      <a href="https://discord.com/users/1294295669107982407">Discord</a>
      <a href="mailto:yashcgosavi@gmail.com">Email</a>
      <a href="https://www.linkedin.com/in/yashcgosavi/" target="_blank">LinkedIn</a>
      <a href="https://github.com/byk4" target="_blank">GitHub</a>
    </div>
  </header>

  <div class="container">
    <div class="remaining"></div>
    <div class="blog">
      <h1>COM Pointers</h1>
<p><em>In this blog we are going to discuss COM and Smart COM Pointers</em></p>
<p>June 15, 2025</p>
<p><img src="../assets/com.jpg" alt="com"></p>
<h2>IUnkown Interface Class</h2>
<p>DirectX 11 API is managed by a series of COM components. These clases prefixed with I ultimately inherit from <code>IUnkown</code> interface class. <code>IUnknown</code> has three methods</p>
<ol>
<li><p><code>AddRef()</code> The internal reference count is incremented by 1. This method should be called after each copy of such a pointer to ensure the count is correct.</p>
</li>
<li><p><code>QueryInterface()</code> It checks if the instance implements other interface. If so, returns a pointer to the interface and increase the refrence count by 1.</p>
</li>
<li><p><code>Release()</code> The internal reference count is reduced by 1. Only when the internal refrence count reaches 0 it is released.</p>
</li>
</ol>
<p>In actual usage we rearely use the first method. The third method is the most commonly used. After each use of the instance we must use a macro like this following to release it.</p>
<pre><code class="language-cpp">#define RELEASE(x) { if(x) { x-&gt;Release(); x = nullptr}};
</code></pre>
<p>And if one forgets to release an interface pointer, the memory leak may take a lot of time to debug</p>
<h2>ComPtr smart pointer</h2>
<p>In order to solve the above issue and get rid of complicaed manual release, smart pointerfs are used. They can help us manage the interface instances implemented by COM components without worrying too much about memory leaks. The size of smart pointer is consitent witht the size of the general pointer. Therefore no addition space is occupied. Using the smart pointer requires including <code>wrl/clinet.h</code> and the smart pointer class template <code>ComPtr</code> is located inside the namespace <code>Microsoft::Wrl</code></p>
<p>First there are five more commonly used methods to understand.</p>
<ol>
<li><p><code>Get()</code> This method return<code>T*</code> and doesnt trigger refrence count to increase by 1. It&#39;s commonly used in function input of COM compnent interface.</p>
</li>
<li><p><code>GetAddressOf()</code>: Returns <code>T**</code>. Commonly used in COM component interfaces as output argument to a function.</p>
</li>
<li><p><code>Reset()</code> This method calls release method on the instance inside and set the pointer to <code>nullptr</code></p>
</li>
<li><p><code>ReleaseAndGetAddressOf()</code> This method is equivalent to calling <code>Reset()</code> first and then <code>GetAddressOf()</code> to get <code>T**</code>. Its often used in function output of the COM component interface and is suitable for situations where the instance may be constructed repeatedly.</p>
</li>
<li><p><code>As()</code> A template function that can be called instead <code>IUnkown::QueryInterface()</code> and needs to pass the address of a <code>ComPtr</code> instance.</p>
</li>
</ol>
<p>There are some operator overloading but its not suggested to use it.  </p>
<p>Below is an example usage of ComPtr</p>
<pre><code class="language-cpp">struct app
{
    template&lt;class T&gt;
    using ComPtr = Microsoft::WRL::ComPtr&lt;T&gt;
    ComPtr&lt;ID3D11Device&gt; device;
    ComPtr&lt;ID3D11DeviceContext&gt; deviceContext;
    ComPtr&lt;IDXGISwapChain&gt; swapChain;
    ComPtr&lt;ID3D11Texture2D&gt; depthStencilBuffer;
    ComPtr&lt;ID3D11RenderTargetView&gt; renderTargetView;
    ComPtr&lt;ID3D11DepthStencilView&gt; depthStencilView;
    D3D11_VIEWPORT viewPort;

    std::string mainWindowCaption;
    int width;
    int height;
};
</code></pre>

    </div>
    <div class="remaining"></div>
  </div>
</body>
</html>