<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>

  
    /* Hide scrollbar for Chrome, Safari and Opera */
    ::-webkit-scrollbar {
      display: none;
    }
    
    /* Hide scrollbar for IE, Edge and Firefox */
    * {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }

    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

    ::-moz-selection { /* Code for Firefox */
        background :#ff5dc141;
    }

    ::selection {
        background :#ff5dc141;
    }


    .icon {
        text-decoration: none;
        color: #fff
    }

    .icon:hover {
        text-decoration: none;
        color:#FF5DC2;
    }

    .navbar-left {
        font-size: 2rem;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .navbar-right a {
        color: #ffff;
        text-decoration: none;
        margin-left: 1rem;
    }

    .navbar-right a:hover {
        color:#FF5DC2;
    }

    .navbar:hover { background-color: #333;}
    .navbar {
        background-color: #222;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem 1rem;
        position: sticky;
        top: 0;
        border-bottom: 1px solid #FF5DC2;
    }

    body {
        margin: 0;
        background-color: #111;
        color: #fff;
        font-family: "Montserrat", sans-serif;
    }
    
    p {
      font-size: large;
      line-height: 1.8;
    }
    


    .container {
        display: flex;
        width: 100%;
    }

    .remaining {
        width: 15%;
    }

    .blog {
        margin-top: 1rem;
        margin-bottom: 1rem;
        width: 70%;
        background-color: #222;
        text-align: justify;
        line-height: auto;
        padding: 0px 90px 0px 90px;
      border: 1px solid #fff;
    }

      :is(h1, h2, h3, h4, h5, h6):hover {
      color: #FF5DC2;
    }

    .blog:hover{
      border: 1px solid #FF5DC2;
      }

    .blog img {
        display: block;
        margin: auto;
        width: 100%;
        border: 1px solid #FF5DC2;
    }

    .blog p {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    code
    {
      font-size: large;
      background-color: #333;
    }

    code:hover
    {
      background-color: #111;
      color: #ffb0e1;
    }


    .blog pre {
        background-color: #333;
        border: 1px solid #Fff;
        padding: 1rem;
    }
    
    .blog pre:hover {
        background-color: #111;
        border: 1px solid #FF5DC2;
        color: #ffb0e1;
        code
        {
          background-color: #111;
        }
    }

    /* Additional styles for markdown elements */
    a {
        color: #FF5DC2;
        text-decoration: none;
    }

    blockquote {
        border-left: 3px solid #FF5DC2;
        padding-left: 1em;
        margin-left: 0;
        color: #ccc;
    }

    table {
        border-collapse: collapse;
        width: 100%;
        margin: 1em 0;
    }

    th, td {
        border: 1px solid #444;
        padding: 8px;
    }

    th {
        background-color: #333;
    }

    tr:nth-child(even) {
        background-color: #3a3a3a;
    }
  </style>
</head>
<body>
  <!-- Optional navbar - you can customize this -->

  <header class="navbar">
    <div class="navbar-left"> 
        <a class="icon" href="../index.html">YASH GOSAVI</a>
    </div>
    <div class="navbar-right">
      <a href="https://discord.com/users/1294295669107982407">Discord</a>
      <a href="mailto:yashcgosavi@gmail.com">Email</a>
      <a href="https://www.linkedin.com/in/yashcgosavi/" target="_blank">LinkedIn</a>
      <a href="https://github.com/byk4" target="_blank">GitHub</a>
    </div>
  </header>

  <div class="container">
    <div class="remaining"></div>
    <div class="blog">
      <h1>DXErr</h1>
<p><em>In this blog we are going to discuss dxerr lib and it&#39;s alternative</em></p>
<p>June 15, 2025</p>
<p><img src="../assets/dxerr.jpg" alt="com"></p>
<pre><code class="language-cpp">#include &lt;iostream&gt;
#include &lt;windows.h&gt;
#include &lt;string&gt;
#include &lt;sstream&gt;

#ifdef _DEBUG
#define HR(x) dxerr(x, __FILE__, __LINE__)
#else
#define HR(x) (x)
#endif

void dxerr(HRESULT hr, const char *file, int line)
{
    LPSTR buffer = nullptr;
    FormatMessageA(
        FORMAT_MESSAGE_ALLOCATE_BUFFER |
            FORMAT_MESSAGE_FROM_SYSTEM |
            FORMAT_MESSAGE_IGNORE_INSERTS,
        nullptr, hr,
        MAKELANGID(LANG_NEUTRAL, SUBLANG_DEFAULT),
        (LPSTR)&amp;buffer,
        0, nullptr);

    std::ostringstream oss;
    oss &lt;&lt; &quot;HRESULT: 0x&quot; &lt;&lt; std::hex &lt;&lt; hr &lt;&lt; std::dec &lt;&lt; std::endl;
    oss &lt;&lt; &quot;File: &quot; &lt;&lt; file &lt;&lt; &quot;( &quot; &lt;&lt; line &lt;&lt; &quot; )&quot; &lt;&lt; std::endl;

    if (buffer)
    {
        oss &lt;&lt; &quot;Message: &quot; &lt;&lt; buffer;
    }
    else
    {
        oss &lt;&lt; &quot;Message: Unkown Error&quot;;
    }

    MessageBoxA(0, oss.str().c_str(), &quot;ERROR&quot;, MB_OK | MB_ICONERROR);
}

int WinMain(
    HINSTANCE hInstance,
    HINSTANCE hPrevInstance,
    LPSTR lpCmdLine,
    int nShowCmd)
{
    HRESULT hr = E_ABORT;
    HR(hr);

    return (0);
}
</code></pre>

    </div>
    <div class="remaining"></div>
  </div>
</body>
</html>