<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>

  
    /* Hide scrollbar for Chrome, Safari and Opera */
    ::-webkit-scrollbar {
      display: none;
    }
    
    /* Hide scrollbar for IE, Edge and Firefox */
    * {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }

    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

    ::-moz-selection { /* Code for Firefox */
        background :#ff5dc141;
    }

    ::selection {
        background :#ff5dc141;
    }


    .icon {
        text-decoration: none;
        color: #fff
    }

    .icon:hover {
        text-decoration: none;
        color:#FF5DC2;
    }

    .navbar-left {
        font-size: 2rem;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .navbar-right a {
        color: #ffff;
        text-decoration: none;
        margin-left: 1rem;
    }

    .navbar-right a:hover {
        color:#FF5DC2;
    }

    .navbar:hover { background-color: #333;}
    .navbar {
        background-color: #222;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem 1rem;
        position: sticky;
        top: 0;
        border-bottom: 1px solid #FF5DC2;
    }

    body {
        margin: 0;
        background-color: #111;
        color: #fff;
        font-family: "Montserrat", sans-serif;
    }
    
    p {
      font-size: large;
      line-height: 1.8;
    }
    


    .container {
        display: flex;
        width: 100%;
    }

    .remaining {
        width: 15%;
    }

    .blog {
        margin-top: 1rem;
        margin-bottom: 1rem;
        width: 70%;
        background-color: #222;
        text-align: justify;
        line-height: auto;
        padding: 0px 90px 0px 90px;
      border: 1px solid #fff;
    }

      :is(h1, h2, h3, h4, h5, h6):hover {
      color: #FF5DC2;
    }

    .blog:hover{
      border: 1px solid #FF5DC2;
      }

    .blog img {
        display: block;
        margin: auto;
        width: 100%;
        border: 1px solid #FF5DC2;
    }

    .blog p {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    code
    {
      font-size: larger ;
      background-color: #333;
      padding-left: 0.5rem;
      padding-right: 0.5rem;
    }

    pre code:hover
    {
      background-color: #111;
      color: #ffb0e1;
      border: 0px solid #FF5DC2;
    }

    .blog code:hover
    {
      border: 1px solid #FF5DC2;
    }


    .blog pre {
        background-color: #333;
        border: 1px solid #Fff;
        padding: 1rem;
    }
    
    .blog pre:hover {
        background-color: #111;
        border: 1px solid #FF5DC2;
        color: #ffb0e1;
        code
        {
          background-color: #111;
        }
    }

    /* Additional styles for markdown elements */
    a {
        color: #FF5DC2;
        text-decoration: none;
    }

    blockquote {
        border-left: 3px solid #FF5DC2;
        padding-left: 1em;
        margin-left: 0;
        color: #ccc;
    }

    table {
        border-collapse: collapse;
        width: 100%;
        margin: 1em 0;
    }

    th, td {
        border: 1px solid #444;
        padding: 8px;
    }

    th {
        background-color: #333;
    }

    tr:nth-child(even) {
        background-color: #3a3a3a;
    }
  </style>
</head>
<body>
  <!-- Optional navbar - you can customize this -->

  <header class="navbar">
    <div class="navbar-left"> 
        <a class="icon" href="../index.html">YASH GOSAVI</a>
    </div>
    <div class="navbar-right">
      <a href="https://discord.com/users/1294295669107982407">Discord</a>
      <a href="mailto:yashcgosavi@gmail.com">Email</a>
      <a href="https://www.linkedin.com/in/yashcgosavi/" target="_blank">LinkedIn</a>
      <a href="https://github.com/byk4" target="_blank">GitHub</a>
    </div>
  </header>

  <div class="container">
    <div class="remaining"></div>
    <div class="blog">
      <h1>Performance Aware Programming</h1>
<p><em>This are my notes on Casey&#39;s course Performance Aware Programming</em></p>
<p>June 10, 2025</p>
<p><img src="../assets/perf1.jpg" alt="Performance Aware Programming"></p>
<p>Traditional Optimization means tuning a program to get the best performance on specific hardware. It often requires deep hardware knowledge and creative tricks. True optimization still happens, but many programmers avoid it because it&#39;s complex and time-consuming. However, today&#39;s average software is not just slow - it&#39;s often 1000x to 10000x slower than it should be, due to common modern programming practices and tools. The problem isnt just we nned heroic optimizations - it&#39;s just developers lack general performance awareness. Peformance aware programmming is about understanding how performance works and making smart, reasonable decisions to avoid gross inefficiency. You wont need deep hardware expertise - just basic understanding and good habits. This pays off in better UX, lower server costs and more.</p>
<h2>Two Core Ideas About Performance</h2>
<p>When you thing about performance, start with two simple levers:</p>
<ol>
<li><p>Reduce the number of instructions the CPU must execute.</p>
<ul>
<li>This isn&#39;t just about algorithm complexity. Various choices can increase or decrease instruction count.</li>
</ul>
</li>
<li><p>Increase the speed at which instructions flow through the CPU</p>
<ul>
<li><p>CPUs today are complex. Some instructions finish in 1 clock cycle other take hundreds.</p>
</li>
<li><p>CPU clock reate dosent guarantee uniform instruction speed.</p>
</li>
<li><p>The type of instruction, memory patterns, and instruction order all affect actual performance.</p>
</li>
</ul>
</li>
</ol>
<p>All performance aware thinking boils down to these two goals</p>
<h2>Why Software became slow</h2>
<p>In earlier days, programmers were aware of the CPU instructions their programs generated. That awareness kepth them grounded. But as CPUs became more complex and programming languages more abstract, developers lost connection. Many now think mostly in terms of source language ( JS, Cpp, Py ) not the CPU. Performance aware programming means getting that awareness back. No matter your language consider:</p>
<ul>
<li><p>What CPU instructions will this code produce?</p>
</li>
<li><p>How will those instructions performe?</p>
</li>
</ul>
<p>Even in high level languages, you can make choices that help (or hinder) performace.</p>
<h2>Why it matters</h2>
<p>Today, many developers write code, see it run slowly and have no idea why. They can&#39;t tell if the slowness is unavoidable or due to ineffient code.</p>
<p>With performance awareness, you can:</p>
<ol>
<li><p>Predict roughly how fast something should run on a CPU</p>
</li>
<li><p>Recognize when you&#39;ve written something unnecessarily slow code</p>
</li>
<li><p>Make better coding choices across any language</p>
</li>
</ol>

    </div>
    <div class="remaining"></div>
  </div>
</body>
</html>