<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>

  
    /* Hide scrollbar for Chrome, Safari and Opera */
    ::-webkit-scrollbar {
      display: none;
    }
    
    /* Hide scrollbar for IE, Edge and Firefox */
    * {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }

    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

    ::-moz-selection { /* Code for Firefox */
        background :#ff5dc141;
    }

    ::selection {
        background :#ff5dc141;
    }


    .icon {
        text-decoration: none;
        color: #fff
    }

    .icon:hover {
        text-decoration: none;
        color:#FF5DC2;
    }

    .navbar-left {
        font-size: 2rem;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .navbar-right a {
        color: #ffff;
        text-decoration: none;
        margin-left: 1rem;
    }

    .navbar-right a:hover {
        color:#FF5DC2;
    }

    .navbar:hover { background-color: #333;}
    .navbar {
        background-color: #222;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem 1rem;
        position: sticky;
        top: 0;
        border-bottom: 1px solid #FF5DC2;
    }

    body {
        margin: 0;
        background-color: #111;
        color: #fff;
        font-family: "Montserrat", sans-serif;
    }
    
    p {
      font-size: large;
      line-height: 1.8;
    }
    


    .container {
        display: flex;
        width: 100%;
    }

    .remaining {
        width: 15%;
    }

    .blog {
        margin-top: 1rem;
        margin-bottom: 1rem;
        width: 70%;
        background-color: #222;
        text-align: justify;
        line-height: auto;
        padding: 0px 90px 0px 90px;
      border: 1px solid #fff;
    }

      :is(h1, h2, h3, h4, h5, h6):hover {
      color: #FF5DC2;
    }

    .blog:hover{
      border: 1px solid #FF5DC2;
      }

    .blog img {
        display: block;
        margin: auto;
        width: 100%;
        border: 1px solid #FF5DC2;
    }

    .blog p {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    code
    {
      font-size: large ;
    }

    .blog pre {
        background-color: #333;
        border: 1px solid #Fff;
        padding: 1rem;
    }
    
    .blog pre:hover {
        background-color: #111;
        border: 1px solid #FF5DC2;
        color: #ffb0e1;
    }

    /* Additional styles for markdown elements */
    a {
        color: #FF5DC2;
        text-decoration: none;
    }

    blockquote {
        border-left: 3px solid #FF5DC2;
        padding-left: 1em;
        margin-left: 0;
        color: #ccc;
    }

    table {
        border-collapse: collapse;
        width: 100%;
        margin: 1em 0;
    }

    th, td {
        border: 1px solid #444;
        padding: 8px;
    }

    th {
        background-color: #333;
    }

    tr:nth-child(even) {
        background-color: #3a3a3a;
    }
  </style>
</head>
<body>
  <!-- Optional navbar - you can customize this -->

  <header class="navbar">
    <div class="navbar-left"> 
        <a class="icon" href="../index.html">YASH GOSAVI</a>
    </div>
    <div class="navbar-right">
      <a href="https://discord.com/users/1294295669107982407">Discord</a>
      <a href="mailto:yashcgosavi@gmail.com">Email</a>
      <a href="https://www.linkedin.com/in/yashcgosavi/" target="_blank">LinkedIn</a>
      <a href="https://github.com/byk4" target="_blank">GitHub</a>
    </div>
  </header>

  <div class="container">
    <div class="remaining"></div>
    <div class="blog">
      <h1>Waste</h1>
<p><em>This are my notes on Casey&#39;s Lecture on Waste</em></p>
<p>June 10, 2025</p>
<p><img src="../assets/waste.jpeg" alt="Performance Aware Programming"></p>
<p>There are only two things that we can do to improve the performance of a program:</p>
<ol>
<li><p>Reduce the total number instrucctions for CPU to execute</p>
</li>
<li><p>Make instructions move more effiently through the CPU.</p>
</li>
</ol>
<p>Thats it, reduce the number or make it fast.</p>
<p>The biggest multiplier that makes the code slow is: <strong>WASTE</strong>. It makes program 1k to 10k times slower. Waste means literal waste. Those are the instructions that we dont want but CPU is executing and wasting it&#39;s resources and time. In modern times it&#39;s more common.</p>
<p>The job of CPU is to execute instructions. CPUs take very simple instructions like ADD. It takes two registers or memory addresses as input. It adds those number and overwrites the first memory with the result. So <code>A = A + B</code> or <code>A += B</code></p>
<p>In x86 there are other ways too like LEA. But it&#39;s slightly diffrent. On form takes two sources and a destination like <code>C = A + B</code></p>
<p>So now the question is :</p>
<blockquote>
<p>How many wasted instructions are there in a simple A+B python program?</p>
</blockquote>
<p>It&#39;s very simple program just add A and B. And let&#39;s compare it with C program. </p>
<pre><code class="language-c">
int __declspec(noinline) add(int A, int B)
{
   return(A+B);
} 

#pragma optimize(&quot;&quot;, off)
int main(int ArgCount, char Args)
{
   return add(1234, 5678);
}
</code></pre>
<p>This is because we don&#39;t want the C compiler to aggressivly optimize the code remove the addition instruction. All we told the compiler is: don&#39;t inline and don&#39;t optimize. So lets take a look at generated assembly.</p>

    </div>
    <div class="remaining"></div>
  </div>
</body>
</html>